<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_edit_course"
        android:title="Editar curso"
        android:icon="@drawable/ic_edit"
        android:iconTint="#A259FF"
        app:iconTint="#A259FF" />
    
    <item
        android:id="@+id/menu_change_thumbnail"
        android:title="Cambiar miniatura"
        android:icon="@drawable/ic_image"
        android:iconTint="#03DAC6"
        app:iconTint="#03DAC6" />
    
    <item
        android:id="@+id/menu_delete_course"
        android:title="Eliminar curso"
        android:icon="@drawable/ic_delete"
        android:iconTint="#CF6679"
        app:iconTint="#CF6679" />
</menu>
